.box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(2 1fr, 1fr); /* 1 column by default */
  gap: 1rem;
}
.normal-box {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  height: 110px;
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  color: black;
  font-size: 2px;
  font-weight: 600;
  margin: 1rem;
}

@media (min-width: 640px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1024px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 350px) {
  .normal-box {
    font-size: 15px;
    max-width: 350px;

    font-size: 15px;
  }
}
@media (min-width: 250px) {
  .normal-box {
    font-size: 15px;
    max-width: 300px;

    font-size: 10px;
  }
}
@media (min-width: 640px) {
  .normal-box {
    max-width: 520px;
  }
}

@media (min-width: 768px) {
  .normal-box {
    max-width: 720px;
  }
}

@media (min-width: 1024px) {
  .normal-box {
    max-width: 500px;
  }
}
